worker_processes 1;

events { worker_connections 1024; }

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;

        # Path to Angular app's production build
        root /var/www/html/angular-app/dist;

        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
